The following patches have been applied to the concerned module:

languageicons 7.x-1.0
27/07/2012 Update flag icons for VN/EN (bigger) - 20120727_languageicons_2437464add86.patch

Views slideshow 7.x-3.0
27/07/2012 Apply class to the slideshow controls (http://drupal.org/node/1280596) - 20120727_views_slideshow_a766878343f8.patch

Pathauto 7.x-1.1
04/07/2012 "Pathauto patterns are not showing up" see http://drupal.org/node/1267966#comment-5797580 - 20120704_pathauto_87dbcf9b14d8.patch

Linkit 7.x-2.5
03/07/2012 Fix problem with pathologic compatibility : Remove prefix for the langue (duplication with pathologic)- 20120704_pathauto_73eeb9eae825.patch

Pathologic 7.x-2.1
31/07/2012 Fix Warning: strpos() [function.strpos]: Empty delimiter in _pathologic_replace()

Drupal 7.15
21/09/2012 Add proxy support for http request to Drupal 7.15 - 20120921_drupal-7.15_5d5c3b34933a.patch

Workbench moderation 7.x-1.2
31/10/2012 Fix incompatibility with Entity cache - 20121031_workbench_moderation_7.x-1.2_d6b038b8fc6f.patch

==================================================================================================
Outdated patches (already released into the module)
==================================================================================================

Workflow 7.x-1.0 -> Module not used anymore (21/11/2012)
30/07/2012 Workflow rule "Check workflow transition" not working http://drupal.org/node/1427006

Drupal 7.15 -> Drupal 7.17 - Added proxy server support to drupal_http_request().
21/09/2012 Add proxy support for http request to Drupal 7.15 - 20120921_drupal-7.15_5d5c3b34933a.patch